In [113]:
import pandas as pd 
import sqlalchemy as sa
from sqlalchemy import create_engine as ce

In [108]:
!pip3 install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\batty\anaconda3\envs\pythondata\lib\site-packages (1.4.27)
Requirement already satisfied: importlib-metadata in c:\users\batty\anaconda3\envs\pythondata\lib\site-packages (from sqlalchemy) (4.8.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\batty\anaconda3\envs\pythondata\lib\site-packages (from sqlalchemy) (1.1.1)
Requirement already satisfied: zipp>=0.5 in c:\users\batty\anaconda3\envs\pythondata\lib\site-packages (from importlib-metadata->sqlalchemy) (3.7.0)
Requirement already satisfied: typing-extensions>=3.6.4 in c:\users\batty\anaconda3\envs\pythondata\lib\site-packages (from importlib-metadata->sqlalchemy) (3.10.0.2)

In [114]:
#engine = ce(user = "postgres", password='5432', host= 'localhost', port = 5432, database= "PH-EmployeeDB")
engine =ce("postgresql://postgres:5432@localhost:5432/PH-EmployeeDB")

In [115]:
conn = engine.connect()
df = pd.read_sql("select * from current_emp",conn)
df

       emp_no first_name  last_name     to_date
0       10001     Georgi    Facello  9999-01-01
1       10004  Chirstian    Koblick  9999-01-01
2       10009     Sumant       Peac  9999-01-01
3       10018   Kazuhide       Peha  9999-01-01
4       10035      Alain  Chappelet  9999-01-01
...       ...        ...        ...         ...
33113  499927    Manohar  Heemskerk  9999-01-01
33114  499937    Pantung    Litzler  9999-01-01
33115  499940      Yolla      Auria  9999-01-01
33116  499966    Mihalis   Crabtree  9999-01-01
33117  499986     Nathan      Ranta  9999-01-01

[33118 rows x 4 columns]

In [82]:
conn = engine.connect()
df = pd.read_sql('select * from departments',conn)
df

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [ ]:
# create new table from postgresql through Python
# migrating data from python to Postgresql
df.to_sql('df_new_table',engine)